* {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  }
  
.logo{
  margin-top: 2vh;
  margin-left: 20px;
}

nav{
    color: white;
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    margin-top: 1vh;
}

.nav-links{
    flex: 1;
    text-align: right;
    color: white;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #94a9ee;
  display: block;
  margin: auto;
}
.nav-links ul li:hover::after{
  width: 100%;
}
  
body{
    background-color: rgb(27, 27, 27);
    font-family: 'Poppins', sans-serif;
    height: 100%;
}

.container{
    max-width: 1152px;
    padding: 0 20px;
    margin: 0 auto;
}

.content {
  display: inline-block;
  width: 50%;
  
}

.me {
  width: auto;
}

.hero{
  padding-top: 12.5%;
  margin-left: 15%;
  margin-top: 4vh;
  margin-bottom: 35vh;   
}

.hero .left img{
  width: 400px;
}

.hero .right {
  color: var(--white);
  margin-top: -7rem;
}

.hero .right h6{
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    }
    .hero .right h1 span{
    color: var(--primary);
    }
    .hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
    }
    section{
      padding: 6rem;
      }
      section.about h1{
      margin-bottom: 1rem;
      font-size: 1.6rem;
      font-weight: 600;
      }
      section.about h1 span{
      color: var(--primary);
      }
      section.about h3{
      font-size: 1rem;
      margin-bottom: 1rem;
      font-weight: 600;
      }
      section.about p{
      font-family: 'Lato', sans-serif;
      color: var(--secondary);
      line-height: 1.9rem;
      margin-bottom: 2rem;
      }
      section.about .socials{
      display: flex;
      }
      section.about .socials a{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      margin-right: 0.8rem;
      border-radius: 50%;
      }
      section.about .socials a:hover{
      background: var(--primary);
      }
      section.services{
        background: rgb(17, 17, 17)
        }
        .services-head{
        color: rgb(153, 153, 153);
        text-align: center;
        margin-bottom: 1rem;
        line-height: 0.5rem;
        color: var(--primary);
        }
        .services-head + p{
        color: var(--white);
        font-family: 'Lato', sans-serif;
        margin-bottom: 1rem;
        text-align: center;
        margin-bottom: 6rem;
        font-weight: 400;
        }
        .card img{
        width: 50px;
        background:white;
        }
        section.services .card-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
        }
        section.services .card-grid .card{
        background: var(--white);
        padding: 3rem 2rem;
        position: relative;
        text-align: center;
        transition: all .2s ease;
        }
        section.services .card-grid .card img{
        position: absolute;
        top: -1.5rem;
        left: 50%;
        transform: translateX(-50%);
        color: var();
        }
        section.services .card-grid .card h2{
        font-weight: 600;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        }
        section.services .card-grid .card p{
        font-family: 'Lato', sans-serif;
        color: var(--seconday);
        line-height: 1.6;
        }
        section.services .card-grid .card:hover{
        background: var(--primary);
        }
        section.services .card-grid .card:hover h2{
        color: var(--white);
        }
        section.services .card-grid .card:hover p{
        color: var(--white);
        }
        @import 'utilities.css';
        :root{
        --primary: rgb(142, 198, 231);
        --bgDark: rgb(177, 177, 177);
        --white: rgb(250, 250, 250);
        --secondary: rgb(4, 0, 59)
        --bgLight: rgb(190, 181, 181);
        }
        .flex{
            display: flex;
            }
            .items-centre{
            align-items: center;
            }
            .justify-between{
            justify-content: space-between;
            }
            .justify-center{
            justify-content: center;
            }
            .justify-right{
            justify-content: right;
            }
            .btn{
            padding: 0.6rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border: 2px solid transparent;
            outline: none;
            cursor: pointer;
            text-transform: uppercase;
            transition: all .2s ease;
            }
            .btn-primary{
            background-color: var(--primary);
            color: var(--secondary);
            margin-top: -15rem;
            }
            .btn-primary:hover{
            background: transparent;
            border-color: var(--primary);
            color: var(--primary);
            }
            .flex-1{
            flex: 1;
            }
            .btn-secondary{
            background: transparent;
            color: var(--primary);
            border-color: var(--primary);
            }
            .btn-secondary:hover{
            background: var(--primary);
            color: var(--secondary);
            }
h1 {
  color: white;
}

p {
  color: white;
}

h2 {
  color: white;
}

h3 {
  color: white;
}

.about {
  height: 120%;
}

.logo {
  height: 20px;
}

img {
  height: 50px;
  margin-top: 50px;
  margin-left: 50px
}
